# ECommerce-Backend

./: .gitignore  ECommerce.sln
.github/workflows/: deploy.yml
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.example.json  appsettings.json
ECommerce.Api/Controllers/: AdminDashboardController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminUserController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TestController.cs  WishlistController.cs
ECommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Validators/Auth/: ForgotPasswordRequestDtoValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestDtoValidator.cs
ECommerce.Api/Validators/Cart/: AddToCartValidator.cs  UpdateCartQuantityValidator.cs
ECommerce.Api/Validators/Order/: CheckoutRequestValidator.cs  UpdateOrderStatusValidator.cs
ECommerce.Api/Validators/Payment/: CreateOrderDtoValidator.cs  PaymentRequestValidator.cs
ECommerce.Api/Validators/Product/: ProductRequestValidator.cs  UpdateProductValidator.cs
ECommerce.Api/Validators/Wishlist/: AddToWishlistValidator.cs
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: PagedResult.cs
ECommerce.Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
ECommerce.Application/DTOs/Cart/: AddToCartDto.cs  CartResponseDto.cs  UpdateCartQuantityDto.cs
ECommerce.Application/DTOs/Dashboard/: DailySalesDto.cs  DashboardAnalyticsDto.cs  MonthlyRevenueDto.cs  OrderAnalyticsDto.cs  ProductAnalyticsDto.cs  RevenueAnalyticsDto.cs  UserAnalyticsDto.cs  UserGrowthDto.cs
ECommerce.Application/DTOs/Order/: AdminOrderItemDto.cs  AdminOrderResponseDto.cs  CheckoutRequestDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs  UserOrderItem.cs
ECommerce.Application/DTOs/Payment/: CreateOrderDto.cs  PaymentRequestDto.cs  RazorpayOrderResponseDto.cs  RazorpayPaymentDetailsDto.cs
ECommerce.Application/DTOs/Product/: AdminProductQueryDto.cs  ProductDetailsResponseDto.cs  ProductListResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
ECommerce.Application/DTOs/Users/: UpdateUserStatusDto.cs  UserListDto.cs  UserStatusResultDto.cs
ECommerce.Application/DTOs/Wishlist/: AddToWishlistDto.cs  WishlistResponseDto.cs
ECommerce.Application/Helpers/: TokenHelper.cs
ECommerce.Application/Interfaces/: IAdminDashboardService.cs  IAdminOrderService.cs  IAdminUserService.cs  IAuthService.cs  ICartRepository.cs  ICartService.cs  IEmailService.cs  IJwtTokenService.cs  ILogoutService.cs  IOrderRepository.cs  IOrderService.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPaymentGateway.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IWishlistRepository.cs  IWishlistService.cs
ECommerce.Application/Services/: AdminDashboardService.cs  AdminOrderService.cs  AdminUserService.cs  AuthService.cs  CartService.cs  JwtTokenService.cs  LogoutService.cs  MockPaymentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RefreshTokenService.cs  WishlistService.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Cart.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs  Wishlist.cs
ECommerce.Domain/Enums/: OrderStatus.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Helper/: RazorpaySignatureHelper.cs
ECommerce.Infrastructure/Migrations/: 20260108140152_InitialCreate.Designer.cs  20260108140152_InitialCreate.cs  20260108141609_AddUniqueEmail.Designer.cs  20260108141609_AddUniqueEmail.cs  20260110073833_AddProductTable.Designer.cs  20260110073833_AddProductTable.cs  20260110074526_AddProductPricePrecision.Designer.cs  20260110074526_AddProductPricePrecision.cs  20260112094818_CartAdded.Designer.cs  20260112094818_CartAdded.cs  20260113050440_AddProductStockAndLimit.Designer.cs  20260113050440_AddProductStockAndLimit.cs  20260113093541_AddWishlistTable.Designer.cs  20260113093541_AddWishlistTable.cs  20260116131553_FixDecimalPrecisionForOrder.Designer.cs  20260116131553_FixDecimalPrecisionForOrder.cs  20260117105705_FixOrderItemRelation.Designer.cs  20260117105705_FixOrderItemRelation.cs  20260119132659_FixDecimalPrecision.Designer.cs  20260119132659_FixDecimalPrecision.cs  20260127073746_InitialAuthSchema.Designer.cs  20260127073746_InitialAuthSchema.cs  20260128102548_AddRefreshTokenRotation.Designer.cs  20260128102548_AddRefreshTokenRotation.cs  20260130174228_AddPasswordResetTokens.Designer.cs  20260130174228_AddPasswordResetTokens.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CartRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WishlistRepository.cs
ECommerce.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
ECommerce.Infrastructure/Services/Email/: SmtpEmailService.cs  SmtpOptions.cs
ECommerce.Infrastructure/Services/PaymentGateways/: MockPaymentGateway.cs  RazorpayGateway.cs
ECommerce.Infrastructure/UnitOfWork/: UnitOfWork.cs
